# bank-app-spring-cloud-microservices

./: .factorypath  .project  README.md  bank_table_scripts.sql
account-service/: .project  pom.xml
account-service/src/main/java/com/bank/account/: AccountApplication.java
account-service/src/main/resources/: application.properties  bootstrap.yml
account-service/src/test/java/com/bank/account/: AccountApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/bank/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/bank/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/bank/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/bank/eureka/: EurekaApplicationTests.java
monolithic-bank-app/: README.md  bank_table_scripts.sql
monolithic-bank-app/src/main/java/com/bank/: ApnaBankApplication.java
monolithic-bank-app/src/main/java/com/bank/controller/: CustomerController.java
monolithic-bank-app/src/main/java/com/bank/domain/: Account.java  AccountType.java  Customer.java  Department.java  DepartmentType.java  Status.java  Transaction.java
monolithic-bank-app/src/main/java/com/bank/entity/: EmployeeEntity.java  TransactionEntity.java
monolithic-bank-app/src/main/java/com/bank/repository/: CustomerRepository.java
monolithic-bank-app/src/main/java/com/bank/service/: LoginService.java
monolithic-bank-app/src/main/java/com/bank/utility/: BankExceptionHandler.java  BankServiceCustomException.java  ErrorMessage.java  ResponseObject.java  UserNotFoundException.java
src/main/java/com/bank/: ApnaBankApplication.java
src/main/java/com/bank/controller/: EmployeeController.java  LoginController.java
src/main/java/com/bank/domain/: Account.java  Customer.java  Department.java  Employee.java  Login.java  Transaction.java  User.java  UserType.java
src/main/java/com/bank/entity/: AccountEntity.java  CustomerEntity.java  DepartmentEntity.java  EmployeeEntity.java  TransactionEntity.java
src/main/java/com/bank/repository/: EmployeeRepository.java
src/main/resources/: message.properties
src/test/java/com/bank/: ApnaBankApplicationTests.java
transaction-service/: .gitignore  .project  pom.xml
transaction-service/src/main/java/com/bank/transaction/: TransactionApplication.java
transaction-service/src/main/java/com/bank/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/bank/transaction/domain/: Transaction.java  TransactionStatus.java
transaction-service/src/main/java/com/bank/transaction/entity/: TransactionEntity.java
transaction-service/src/main/java/com/bank/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/bank/transaction/service/: AccountFeign.java  TransactionService.java
transaction-service/src/main/java/com/bank/transaction/service/impl/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/java/com/bank/transaction/utility/: BankExceptionHandler.java  BankServiceCustomException.java  ErrorMessage.java  ResponseObject.java  UserNotFoundException.java
transaction-service/src/main/resources/: application.properties  bootstrap.yml
transaction-service/src/test/java/com/bank/transaction/: TransactionApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/bank/user/: UserApplication.java
user-service/src/main/resources/: application.properties  bootstrap.yml
user-service/src/test/java/com/bank/user/: UserApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
zuul-gateway/: .gitignore  pom.xml
zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
(+57 files in other folders)
